@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap');

*{ 
    border:0;
    padding:0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: Nunito , sans-serif;
}
:root {
    --bg-color: #191f36;
    --text-color: #fff;
    --snd-bg-color: #262B40;
    --main-color: #59b2f4;
}
html {
    font-size: 6  2.5%;
    overflow-x:hidden;
}
body{
    background: var(--bg-color);
    color: var(--main-color);
}
.header{
    position:fixed;
    width:100%;
    padding: 5px 7%;
    background: var(--bg-color);
    display:flex;
    justify-content:space-around;
    align-items:center;
    z-index:100;
}
.header img{
    height:60px;
    width: 180px;
    border-radius:7px;
    margin-left:9%;
}
.navbar{
    margin-left:15%;
}
.navbar a{
    font-size:1.5rem;
    padding:1rem;
    color: var(--main-color);
    margin-left:2rem;
    font-weight:700;
    text-decoration: none;
}
.navbar a:hover{
    color: var(--text-color);
    text-shadow: 0 0 10px rgba(67, 116, 241, 0.6),
    0 0 20px rgba(67, 116, 241, 0.6),
    0 0 30px rgba(67, 116, 241, 0.6),
    0 0 40px rgba(67, 116, 241, 0.6),
    0 0 70px rgba(67, 116, 241, 0.6),
    0 0 80px rgba(67, 116, 241, 0.6),
    0 0 100px rgba(67, 116, 241, 0.6),
    0 0 150px rgba(67, 116, 241, 0.6);
}
#menu-icon{
    font-size:2rem;
    cursor:pointer;
    margin-left:20px;
    color:var(--snd-bg-color);
    background: var(--main-color);
    border-radius:3px;
    padding:3px;
    display:none;
}
.Home{
    padding:17% 0% 5% 10%;
    display:flex;
    justify-content:center;
    align-items:center;
}
.home-content{
    display:flex;
    flex-direction: column;
    width:48vw;
}
.home-content h2 {
    font-size:3rem;
    font-weight:700;
}
.change-text{
    font-size:2.5rem;
    font-weight:500;
    height:fit-content;
}
.auto-type{
    color:var(--main-color);
}
.home-img img{
    height:50vh;
    width:30vw;
    animation: floatImage 4s ease-in-out infinite;
    border-radius:50%;
}
@keyframes floatImage{
    0%{
        transform:translateY(0);
    }
    50%{
        transform:translateY(-2.4rem);
    }
    100%{
        transform:translateY(0);
    }
}
.home-content p{
    font-size: 1.5rem;
    color:rgb(77, 71, 71);
}
.social-media{
    margin-left:5px;
    margin-bottom:10px;
    height:60px;
    width:27vw;
    display:flex;
    justify-content:space-between;
}
.social-media a{
    padding:3px;
    height:fit-content;
    color:var(--bg-color);
}
.social-media a i{
    font-size:2rem;
    padding:7px 10px;
    border-radius:10px;
    transition: .5s ease;
}
.social-media a i:hover{
    background: var(--snd-bg-color);
    color: var(--text-color);
    transition: background 0.5s , transform 0.5s;
    box-shadow: 1px 1px 10px #59b2f4,
    1px 1px 10px black;
}
.btn-box{
    display: flex;
    text-align:left;
    width:500px;
}
a.btn{
    height:fit-content;
    width:fit-content;
    display:inline-block;
    background: var(--bg-color);
    color:var(--main-color);
    font-size:1.5rem;
    font-weight:600;
    margin-right:20px;
    border-radius:8px;
    transition: background 0.5s , transform 0.5s;
    box-shadow: 1px 1px 10px #59b2f4,
    1px 1px 10px black;
    position:relative;
    overflow:hidden;
    z-index: 1;
    border:2px solid var(--main-color);
}
a.btn::before{
    content:"";
    position:absolute;
    top:0;
    left:0;
    background: var(--main-color);
    width:0%;
    height:100%;
    z-index:-1;
    transition: .5s;
}
a.btn:hover{
    color:var(--bg-color);
    border:2px solid var(--bg-color);
}
a.btn:hover::before{
    width:100%;
}
a.btn:nth-child(2){
    background: var(--main-color);
    color: var(--bg-color);
    border:2px solid var(--bg-color);
}
a.btn:nth-child(2):hover{
    color:var(--main-color);
    border:2px solid var(--bg-color);
}
a.btn:nth-child(2)::before{
    background: var(--bg-color);
}
.home-content a{
    font-size:1.5rem;
    text-align:left;
}
#About{
    padding:15% 10% 10% 10%;
    display:flex;
    gap:2rem;
}
.about-img img{
    width:30vw;
}
.about-content{
    height:fit-content;
}
.about-content h2{
    text-align:left;
    font-size:2.2rem;
    line-height:1.2;
    font-weight:700;
    letter-spacing: 2px;
    text-transform:uppercase;
}
.heading span{
    color: var(--main-color);
}
.about-content p{
    font-size:1.5rem;
}
.Skills{
    width:100%;
    height:850px;
    padding:8% 0;
    text-align:center;
    background:var(--bg-color);
}
.skl{
    display:flex;
}
.main-text span{
    color:rgba(128, 122, 122, 0.882);
    font-size:1.2rem;
    font-weight:700;
    text-transform:uppercase;
    letter-spacing:2px;
}
.main-text h2 span{
    font-size:2rem;
    font-weight:700;
    color:var(--main-color)
}
.main-text h2{
    margin-top:10px;
    font-weight:700;
    color:white;
}
.technical-skills{
    color:white;
    width:50%;
    margin-top:20px;
    padding-bottom:30px;
}
.technical-skills h3{
    font-size:1.5rem;
    font-weight:600;
    text-decoration:underline;
    text-underline-offset:8px;
    margin-bottom:25px;
}
.bar{
    font-size:35px;
    margin:25px 0 5px 150px;
    text-align:left;
    height:80px;
    display:flex;
    flex-direction:column;
}
.technical-skills .bar .info{
    display:inline-flex;
}
.technical-skills .bar .info span{
    font-size:17px;
    font-weight:500;
    color:white;
    animation:showText 0.5s 1s linear forwards;
    height:fit-content;
    padding-left:5px;
}
.technical-skills .bar .progress-line{
    position:relative;
    width:80%;
    height:7px;
    border-radius:10px;
    background-color:#000;
    animation: animate 1s cubic-bezier(1,0,0.5,1) forwards;
    transform: scaleX(0);
    transform-origin:left;
    margin:5px 0 0 5px;
}
@keyframes animate{
    100%{
        transform:scaleX(1);
    }
}
.technical-skills .bar .progress-line span{
    height:100%;
    background: var(--main-color);
    position:absolute;
    border-radius:10px;
    animation:animate 1s 1s cubic-bezier(1,0,0.5,1) forwards;
    transform:scaleX(0);
    transform-origin:left;
}
.progress-line.html span{
    width:88%;
}
.progress-line.css span{
    width:78%;
}
.progress-line.javascript span{
    width:60%;
}
.progress-line.bootstrap span{
    width:85%;
}
.progress-line.python span{
    width:70%;
}
.progress-line span::after{
    position:absolute;
    padding:1px 8px;
    background-color:#000;
    color:white;
    font-size:12px;
    border-radius:5px;
    top:-28px;
    right:-20px;
    animation:showText 0.5s 1.5s linear forwards;
    opacity:0;
}
.progress-line.html span::after{
    content:"88%";
}
.progress-line.css span::after{
    content:"78%";
}
.progress-line.javascript span::after{
    content:"60%";
}
.progress-line.bootstrap span::after{
    content:"85%";
}
.progress-line.python span::after{
    content:"70%";
}
.progress-line span::before{
    content:"";
    position:absolute;
    height:0;
    width:0;
    border:7px solid transparent;
    border-bottom-width:0;
    border-right-width:0;
    border-top-color:#000;
    top:-10px;
    right:0;
    animation :showText 0.5s 1.5s linear forwards;
    opacity:0;
}
@keyframes showText{
    100%{
        opacity:1;
    }
}
.professional-skills{
    margin-top:20px;
    width:50%;
    color:white;
}
.professional-skills h3{
    font-size:1.5rem;
    font-weight:600;
    text-decoration:underline;
    text-underline-offset:8px;
    margin-bottom:25px;
}
.radial-bars{
    width:100%;
    display:flex;
    flex-wrap:wrap;
    justify-content: space-evenly;
    align-items:flex-start;
}
.radial-bars .radial-bar{
    width:50%;
    height:250px;
    position:relative;
}
.radial-bars .radial-bar svg{
    position:absolute;
    top:50%;
    left:50%;
    transform:translate(-50%, -50%) rotate(-90deg);
    width:150px;
    height:150px;
}
.radial-bars .radial-bar .progress-bar{
    stroke-width:10;
    stroke:black;
    fill:transparent;
    stroke-dasharray: 502;
    stroke-dashoffset: 502;
    stroke-linecap:round;
    animation: animate-bar 1s linear forwards;
}
@keyframes animate-bar{
    100%{
        stroke-dashoffset: -1;
    }
}
.path{
    stroke-width: 10;
    stroke:var(--main-color);
    fill:transparent;
    stroke-dasharray: 502;
    stroke-dashoffset: 502;
    stroke-linecap:round;
}
.path-1{animation: animate-path1 1s 1s linear forwards;}
.path-2{animation: animate-path2 1s 1s linear forwards;}
.path-3{animation: animate-path3 1s 1s linear forwards;}
.path-4{animation: animate-path4 1s 1s linear forwards;}

@keyframes animate-path1{
    100%{
        stroke-dashoffset:95;
    }
}
@keyframes animate-path2{
    100%{
        stroke-dashoffset:130;
    }
}
@keyframes animate-path3{
    100%{
        stroke-dashoffset:170;
    }
}
@keyframes animate-path4{
    100%{
        stroke-dashoffset:50;
    }
}
.radial-bar .percentage{
    position:absolute;
    top:50%;
    left:50%;
    transform:translate(-50%,-50%);
    font-size:20px;
    font-weight:500;
    animation: showText 0.5s 1s linear forwards;
    opacity:0; 
}
.radial-bar .text{
    width:100%;
    position:absolute;
    text-align:center;
    bottom:10px;
    left:50%;
    transform:translateX(-50%);
    font-size:20px;
    font-weight:500;
    animation: showText 0.5s 1s linear forwards;
    opacity:0;
}

.Project{
    background:var(--bg-color);
    padding:12% 2% 9% 5%;
    height:900px;
}
.Project h2{
    margin-bottom:5rem;
    font-weight:700;
    text-align:center;
    font-size:2.5rem;
    color:white;
}
.project-container{
    display:grid;
    grid-template-columns:repeat(3,1fr);
    align-items:center;
    gap:2.5rem;
}
.project-container .project-box{
    position:relative;
    border-radius:1.5rem;
    box-shadow:0 0 1.5rem var(--main-color);
    overflow:hidden;
    display:flex;
}
.project-box{
    height: 280px;
    width: 370px;
}
.project-box img{
    width:100%;
    height:100%;
    transition: .5s ease;
    opacity:0.8;
}
.project-box:hover img{
    transform: scale(1.1);
}
.project-box .project-layer{
    position:absolute;
    bottom:0;
    left:0;
    width:100%;
    height:100%;
    background: linear-gradient(rgba(0,0,0, 0.1), var(--main-color));
    display:flex;
    justify-content:center;
    align-items:center;
    flex-direction:column;
    text-align:center;
    padding:0.8rem;
    transform:translateY(100%);
    transition: .5 ease;
}
.project-box:hover .project-layer{
    transform:translateY(0);
}
.project-layer h4{
    font-size:2.2rem;
    color:#000;
    font-weight:600;
}
.project-layer p{
    font-size:1.5rem;
    margin: .5rem 0 1rem;
    font-weight:600;
}
.project-layer i{
    font-size: 1.4rem;
    color:var(--bg-color);
}
#Contact{
    height:800px;
    display:flex;
    padding:10% 5%;
    margin:100px 0;
}
.contact{
    padding:20px 30px;
    margin:6% 0 0 10%;
    width:500px;
    line-height: 35px;
}
.contact h2{
    font-size:3em; 
    font-weight:600;
}
.contact h2 span{
    color:var(--main-color);
}
.contact h4{
    font-size:1.6rem;
    padding-left:5px;
}
.contact h4 i{
    font-size:25px;
    color:red;
    margin-right:15px;
}
.p{
    font-size:18px;
    margin-left:5px;
}
.contact p:nth-of-type(2) i, .contact p:nth-of-type(3) i{
    padding-right:8px;
    padding-left:5px;
    font-size:22px;
}
.contact p:nth-of-type(2) span, .contact p:nth-of-type(3) span{
    font-size:20px;
}
.contact-form{
    text-align:center;
    align-items: center;
    justify-content:center;
    margin:5% 0 0 5%;
    border-radius:20px;
    width:450px;
    height:90%;
    padding-top:40px;
    transition: background 0.5s , transform 0.5s;
    box-shadow: 1px 1px 25px var(--main-color),
    1px 1px 15px var(--bg-color);
}
.contact-form h3{
    margin:5px 0;
    font-size:25px;
}
.contact-form h3 i{
    margin-right:8px;
}
.contact-form form input{
    width:250px;
    height:50px;
    border-radius:15px;
    text-align:center;
    margin:5px 0;
    transition: background 0.5s , transform 0.5s;
    box-shadow: 1px 1px 5px whitesmoke,
    1px 1px 5px black;
} 
.button{
    margin-top:20px;
    font-size:20px;
}
#reset, #submit{
    width:110px;
    height:45px;
    margin-right:10px;
    margin-left:5px;
    background: var(--bg-color);
    color: var(--main-color);
}
footer{
    background: var(--bg-color);
    text-align:center;
    color:white;
    height:200px;
    display:flex;
    flex-direction:column;
    align-items:center;
    justify-content:center;
}
footer>h3{
    font-size:2rem;
    letter-spacing:5px;
}
.icons i{
    font-size:25px;
    margin-right:25px;
}
.icons i:hover{
    color:var(--main-color);
}
footer p, footer span{
    margin:12px 0 0 0;
    font-size:17px;
}



 