<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="Portfolio.css">
    <link rel="stylesheet" href="Responsive.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
<!--Header section-->
<header class="header">
  <img src="./portfolio logo.png" alt="logo">

  <nav class="navbar">
    <a href="#Home" class="active">Home</a>
    <a href="#About">About</a>
    <a href="#Skills">Skills</a>
    <a href="#Project">Project</a>
    <a href="#Contact">Contact</a>
  </nav>
  <i class="fa-solid fa-bars" id="menu-icon"></i>
</header>

<!--Home section-->
<section class="Home" id="Home">
  <div class="home-content">
    <h2>Hi! I'm Nikhil Galande</h2>
    <div class="change-text">
      <h3>And I'm a <span class="auto-type"></span></h3>
    </div>
    <p>A  front-end developer with a strong foundation in HTML, CSS, JavaScript, and Bootstrap. Experienced in creating responsive and user-friendly web applications, proficient in Git and responsive design, and eager to leverage coding knowledge and creativity to contribute to innovative web development projects.</p>
    <div class="social-media">
      <a href="#"><i class="fa-regular fa-user"></i></a>
      <a href="https://github.com/Nikhil-132."><i class="fa-brands fa-github"></i></a>
      <a href="https://www.linkedin.com/in/nikhil-galande-13a16v27/"><i class="fa-brands fa-linkedin"></i></a>
      <a href="#"><i class="fa-regular fa-envelope"></i></a>
      <a href="#"><i class="fa-brands fa-whatsapp"></i></a>  
    </div>
    <div class="btn-box">
      <a href="#" class="btn"> Download CV <i class="fa-solid fa-download"></i></a>
      <a href="#" class="btn"> Hire Me Now </a>
    </div>
  </div>
<div class="home-img">
  <img src="./Profile.png" alt="profile pic"/>
</div>
</section>

<!--About Section-->

<section class="About" id="About">
  <div class="about-img"> 
    <img src="./Profile.png" alt="profile"/>
  </div>
  <div class="about-content">
    <h2 class="heading">About <span>Me</span></h2>
    <p>As a passionate and dedicated frontend developer, I bring a fresh perspective to web development. I hold a Bachelor's degree in Computer Science and have expertise in HTML, CSS, and JavaScript, honed through various projects and coursework. As a Front End Developer Intern at Graviton Web Technologies, I contributed to the design and functionality of user interfaces. Always eager to learn and grow, I am excited to join the teams and tackle challenging projects in the ever-evolving tech industry, aiming to make a meaningful impact.</p>
    <a href="#" class="btn"> Read More </a>
  </div>
</section>

<!--Skills Section-->

<section  id="Skills" class="Skills">
  <div class="main-text">
    <span>Technical and Professional </span>
    <h2>My <span>Skills</span> </h2>
    <div class="skl">
      <div class="technical-skills">
        <h3>Technical Skills</h3>
        <div class="bar"><i style="color:orangered" class='bx bxl-html5'></i>
          <div class="info">
            <span>HTML</span>
          </div>
          <div class="progress-line html">
            <span></span>
          </div>
        </div>
        <div class="bar"><i style="color:blue" class='bx bxl-css3'></i>
          <div class="info">
            <span>CSS</span>
          </div>
          <div class="progress-line css">
            <span></span>
          </div>
        </div>
        <div class="bar"><i style="color:gold" class='bx bxl-javascript'></i>
          <div class="info">
            <span>JavaScript</span>
          </div>
          <div class="progress-line javascript">
            <span></span>
          </div>
        </div>
        <div class="bar"><i style="color:blueviolet" class='bx bxl-bootstrap'></i>
          <div class="info">
            <span>Bootstrap</span>
          </div>
          <div class="progress-line bootstrap">
            <span></span>
          </div>
        </div>
        <div class="bar"><i class='bx bxl-python'></i>
          <div class="info">
            <span>Python</span>
          </div>
          <div class="progress-line python">
            <span></span>
          </div>
        </div>
      </div>
      <div class="professional-skills">
        <h3>Professional Skills</h3>
        <div class="radial-bars">

          <div class="radial-bar">
            <svg x="0px" y="0px" viewBox="0 0 200 200">
              <circle class="progress-bar" cx="100" cy="100" r="80"></circle>
              <circle class="path path-1" cx="100" cy="100" r="80"></circle>
            </svg>
            <div class="percentage">80%</div>
            <div class="text">Creativity</div>
          </div>

          <div class="radial-bar">
            <svg x="0px" y="0px" viewBox="0 0 200 200">
              <circle class="progress-bar" cx="100" cy="100" r="80"></circle>
              <circle class="path path-2" cx="100" cy="100" r="80"></circle>
            </svg>
            <div class="percentage">72%</div>
            <div class="text">Communication</div>
          </div>

          <div class="radial-bar">
            <svg x="0px" y="0px" viewBox="0 0 200 200">
              <circle class="progress-bar" cx="100" cy="100" r="80"></circle>
              <circle class="path path-3" cx="100" cy="100" r="80"></circle>
            </svg>
            <div class="percentage">60%</div>
            <div class="text">Problem-Solving</div>
          </div>

          <div class="radial-bar">
            <svg x="0px" y="0px" viewBox="0 0 200 200">
              <circle class="progress-bar" cx="100" cy="100" r="80"></circle>
              <circle class="path path-4" cx="100" cy="100" r="80"></circle>
            </svg>
            <div class="percentage">90%</div>
            <div class="text">TeamWork</div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!--project section-->

<section class="Project" id="Project">
  <h2 class="heading">Latest <span>Projects</span></h2>
  <div class="project-container">
    <div class="project-box">
      <img src="./Taxi.png" alt="">
      <div class="project-layer">
        <h4>Web Developer</h4>
        <p>TAXIPARK is a simple and convenient service for drivers who want to make money in a taxi.</p>
        <i class="fa-solid fa-up-right-from-square"></i>
      </div>
    </div>

    <div class="project-box">
      <img src="./Scholar.png" alt="">
      <div class="project-layer">
        <h4>Web Developer</h4>
        <p>Scholar is designed for educational or online learning websites, etc.</p>
        <i class="fa-solid fa-up-right-from-square"></i>
      </div>
    </div>

    <div class="project-box">
      <img src="./Festive.png" alt="">
      <div class="project-layer">
        <h4>Web Developer</h4>
        <p>Cultural and social events that bring people together to celebrate and enjoy .</p>
        <i class="fa-solid fa-up-right-from-square"></i>
      </div>
    </div>
  </div>
</section>

<!--contact section-->
<section>
    <div class="contact-me" id="Contact">
        <div class="contact">
            <h2>Contact <span>Me</span></h2>
            <h4><i class="fa-regular fa-handshake"></i>Let's Work Togeher</h4>
            <p class="p">I’am a proactive person who always looks for solutions and ways to improve , also a hard worker and I'm always looking for new opportunities and challenges.</p>
            <p><i class="fa-regular fa-envelope"></i>  <span>Nikhilharigalande@gmail.com</span></p>
            <p><i class="fa-solid fa-phone"></i>  <span>6360176651</span></p>
        </div>
        <div class="contact-form">
            <form action="https://formsubmit.co/nikhilharigalande@gmail.com" method="POST">
                <h3><i class="fa-regular fa-user"></i> Name</h3>
                <input class="input" required autocomplete="off" type="text" name="Enter Your Name" id="Enter Your Name" placeholder="Enter Your Name" required>
                <h3><i class="fa-regular fa-envelope"></i>Email</h3>
                <input type="email" name="email" id="email" placeholder="Enter Your Email" required>
                <h3><i class="fa-solid fa-phone"></i>Contact No</h3>
                <input type="number" name="number" id="number" placeholder="Contact No" required>
                <div class="button">
                  <input type="reset" value="Reset" id="reset">
                  <input type="submit" name="submit" id="submit">
              </div>
            </form>
        </div>
    </div>
</section>
<footer>
  <h3>PORTFOLIO</h3>
  <div class="icons">
    <i class="fa-brands fa-facebook"></i>
    <i class="fa-brands fa-twitter"></i>
    <i class="fa-brands fa-instagram"></i>
    <i class="fa-brands fa-linkedin"></i>
    <i class="fa-brands fa-github"></i>
    <i class="fa-brands fa-discord"></i>
    <i class="fa-solid fa-download"></i>
  </div>
  <p>Copyright 2023 Web Developer Portfolio</p>
  <span>If you are interested in hiring me, please contact me @ </span>
</footer>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script>
        var typed = new Typed(".auto-type",{
          strings : [ "Web Developer" , "Front-End Developer" , "Programmer" , "Coder" ],
          typeSpeed : 100,
          backSpeed : 100,
          looped : true
        })
    </script>
</body>
</html>